<html>
<head>
<title>Juna Design</title>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

#maincontent{
	width: 100%;
	height: 700px;
	background-size: 100%;
	background-image: url(images/girl.png);
	background-position: center top;
	background-repeat: no-repeat;
	color: #dfc794;
	padding-top: 400px;
}

#maincontent h1{
	background-color: black;
	background-color: rgba(0,0,0,.5);
	margin: 0 35% 0 35%;
	padding: 5px;
	color: white;
	text-align: center;
	font-size: 250%;
	font-family: 'Poiret One', cursive;
	font-weight: normal;
	letter-spacing: 2px;

}

#maincontent h2{
	background-color: black;
	background-color: rgba(0,0,0,.5);
	margin: 70px 45% 0 45%;
	padding: 5px;
	color: #73c5cd;
	text-align: center;
	font-size: 200%;
	font-family: 'Poiret One', cursive;
	letter-spacing: 2px;
	border-radius: 10px;
}

#maincontent a{
	text-decoration: none;

}
#maincontent h2:hover{
	background-color: #73c5cd;
	color: black;
	opacity: .75;

}
	
#elements {
	float: left;
	font-size: 120%;
	color: black;
	margin-left: 70px;
}
</style>
<script type="text/javascript">

function new_window(url) {

link = window.open(url,"LinkName","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=200,height=250,left=80,top=180");

}

</script>

</head>
<body>
	<div id = "banner">
		<a href="index.html">
			<div id= "imageback">
				<img src="images/Logo2.png" height = "120">
			</div>
		</a>
		<div id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id= "maincontent">
			<h1>Design your Dreams</h1>
			<a href="portfolio.html"><h2>Portfolio</h2></a>
		<div id = "elements">
			<a href="javascript:new_window('flow.html')" style= "color: white;">Flow Chart</a>
			<br/>
			<a href="elements.html" style= "color: white;">Elements Page</a>
		</div>
	</div>
	<div id= "footer">
		<p><i>&copy; 2013 Juna Design</i></p>
	</div>

</body>
</html>
