
<html>
<head>
<title>juna</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

<style type="text/css">

#maincontent {
	padding-top: 250px;
	width: 100%;

}

#boxgroup {
	width: 100%;
	text-align: center;
	margin: 0 auto;
}

#boxgroup p{
	margin: 40px;

}

#maincontent a{
		text-decoration: none;
		color: #dfc794;
}

.linkbox {
	background-color: white;
	background-color: rgba(0,0,0,.5);
	border: 2px solid black;
	height: 350px;
	width: 350px;
	margin: 40px;
	display: inline-block;
	vertical-align: top;
}

.linkbox:hover {
	border: 2px solid #a62821;
}

.linkbox h1{
	font-family: 'Alegreya Sans SC', sans-serif;
	position: absolute center;
	margin-top: -80px;
	color: black;
	font-weight: 400;


}

.linkbox h1:hover{
	color: #a62821;

}

.linkbox img{
	border-width: 0px;
	margin-top: 19px;

}

#junaimg {
	margin-top: 90px;
}

</style>
</head>
	<div id = "banner">
		<a href="index.html">
			<div id= "imageback">
				<img src="images/Logo2.png" height = "120">
			</div>
		</a>
		<div id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id= "maincontent">
		<div id = "boxgroup">
   			<a href="portfolio/logos.html">
   				<div class = "linkbox">
   					<h1>Logos</h1>
   					<img id= "junaimg" src="images/logos/logo1.png" name="PictureBox">
   				</div>	
			</a>
			<a href="portfolio/message.html">
				<div class = "linkbox">
					<h1>Font and Message</h1>
						<img src="images/message/change.png">
				</div>
			</a>
			<a href="portfolio/photoshop.html">
				<div class= "linkbox">
					<h1>Photoshop</h1>
					<img src="images/photoshop/portrait.jpg" height= "350">
				</div>
			</a>
		</div>
	</div>
	<div id= "footer">
		<p><i>&copy; 2013 Juna Design</i></p>
	</div>


</body>
</html>